<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Learn SWFObject: Placing HTML elements over a Flash SWF [dynamic publishing]</title>

<!-- simple page styling, unrelated to code example -->
<link href="/learnswfobject/css/simple.css" rel="stylesheet" />


<!-- Loading SWFObject from the Google repository; only works if you have an internet connection! -->
<script src="//ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
<script>
	var flashvars = {};
	var params = { wmode: "opaque" }; //The key is wmode opaque. Avoid wmode transparent if possible
	var attributes = {};
    swfobject.embedSWF("/learnswfobject/demos/swf/sample.swf", "example_1_flash", "550", "400", "9", "/learnswfobject/demos/swf/expressinstall.swf", flashvars, params, attributes);
    swfobject.embedSWF("/learnswfobject/demos/swf/sample.swf", "example_2_flash", "550", "400", "9", "/learnswfobject/demos/swf/expressinstall.swf", flashvars, params, attributes);
</script>

<style>

/* this code is what allows the DIV to overlay the flash */

#example_1_wrapper {
	position: relative; /* establish relationship with child elements */
}

#example_1_div {
	position: absolute; /* this element will automatically appear overtop of the wmode=opaque SWF without needing z-index */
	top: 20px;
	right: 0;
}

#example_1_flash {
	/* look ma, no code! */
}


#example_2_wrapper {
	position: relative;
}

#example_2_div {
	position: absolute;
	top: 20px;
	right: 0;
}

#example_2_flash {
}


/* this code is for visual styling purposes and can be ignored */

div.wrapper { 
	width: 600px;
	height: 400px;
	padding: 1em;
	background: #FFF;
	border: 1px solid #DDD;
	margin: 2em auto;
}

div.overlay {
	background: #F00;
	color: #FFF;
	text-align: center;
	width: 150px;
	padding: 1em;
}
</style>

</head>

<body>
<h1>Learn SWFObject Demos</h1>
<h2>Placing HTML elements over a Flash SWF</h2>
<p>This example uses SWFObject's <a href="https://pipwerks.github.io/learnswfobject/the-basics/dynamic-publishing/"><em>dynamic publishing</em></a>. <a href="https://pipwerks.github.io/learnswfobject/advanced-topics/placing-html-elements-over-a-flash-movie/">See this example's related article</a>.</p>

<p>This is an example of a DOM element overlapping a Flash SWF.</p>

<!-- example 1: overlay div preceeds Flash div (which SWFObject turns into an object) -->
<div id="example_1_wrapper" class="wrapper">
    <div id="example_1_div" class="overlay">This is a DIV. It uses absolute positioning without specifying z-index. Markup order is div then flash object.</div>
    <div id="example_1_flash">Alt content if you don't have Flash</div>
</div>

<!-- example 2: Flash div (which SWFObject turns into an object) preceeds overlay div -->
<div id="example_2_wrapper" class="wrapper">
    <div id="example_2_flash">Alt content if you don't have Flash</div>
    <div id="example_2_div" class="overlay">This is a DIV. The markup is same as above, except order of elements is reversed (flash object then div); the results are the same, even without specifying a z-index.</div>
</div>


<div id="site-info">
<p class="license">This example is &copy; Philip Hutchison. Licensed under an <a href="http://pipwerks.mit-license.org/">MIT-style license</a>.</p>
<p>More examples can be found at <a href="https://pipwerks.github.io/learnswfobject/">https://pipwerks.github.io/learnswfobject</a></p>
</div>


</body>
</html>

